<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekursion</title>
    <style>
        body{
            background-color: #66C6BA;
            /* height: 100vh; */
            /* overflow-y: hidden; */
        }
        /* body{
            background-image: url(./assets/images/construction.jpg);
            background-repeat: no-repeat;
        } */
        .img{
            /* text-align: center; */
            /* padding-top: 20vh; */
            /* -ms-transform: translate(50%, -50%); */
            /* transform: translate(50%, -50%); */
            margin: auto;
            width: min-content;
            /* height: 100vh; */
  /* width: 60%; */
  /* border: 3px solid #73AD21; */
  /* padding: 10px; */
        }
        img{
            height: 80vh;
            margin:auto auto;
        }
        @media (max-width:767px){
            .img{
                padding-top:20vh;
                margin: 0em;
            }
            img{
                height:10vh
            }
            body{
                height: 100vh;
                overflow-y: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="./assets/images/construction.jpg" alt="" srcset="">
    </div>
</body>
</html>